apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: spsh-loadtest-secret-json
  namespace: spsh
  labels: 
    app.kubernetes.io/managed-by: helm
spec:
  itemPath: "vaults/spsh-dev-schulportal/items/spsh-loadtest-secret-json"