apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: spsh-loadtest-secret
  namespace: spsh
  labels:
    app.kubernetes.io/managed-by: helm
spec:
  itemPath: "vaults/spsh-dev/items/spsh-loadtest-secret"
